Всеки един от тези примери се очаква да дава разлизна грешка.
Забележка: някои от примерите дават основна/еднотипна грешка.
list([5], [3], [4])
list(5, 6, 1, 3)
tail(5)
tail(5, 5)
head(5)
head([5], [5])
head([])
int(5.2, 5)
int([5 2 5])
eq(5)
eq([5])
le(5)
le([5])
mod(5)
mod(5.2 1)
mod(2 [5 4 6 2])
nand(5)
sqrt(25, 30)
sqrt([9])
add([1])
add([3], [1])
sub(5)
sub([], [1])
div(5)
div([2] 1)
div(5 0)
concat(5, 6)
concat([1 2 3 4])
concat(list(1), [5])
length(list(1))
length(5, 6)
sqrt -> sqrt(2)
eq -> 5
read -> 5
head -> list(read(), read(), read())
add -> (5 6)
mul -> 3 2
length -> [1 2 3 4 5 6]
le -> 3 2
nand -> 5 2
tail -> 100
asd
[a 1 2 3 4]
-[a 1 2 3 4]
[[1 2 3 4 5]]
[a]
[5 b]
if(eq(5, 5), eq(5, 5), list(1,1,5), sub(5,7)
if(eq(5, 5))